--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"slave\startup_stm32l431xx.o"
"slave\main.o"
"slave\gpio.o"
"slave\dma.o"
"slave\tim.o"
"slave\usart.o"
"slave\stm32l4xx_it.o"
"slave\stm32l4xx_hal_msp.o"
"slave\sr04.o"
"slave\stm32l4xx_hal_tim.o"
"slave\stm32l4xx_hal_tim_ex.o"
"slave\stm32l4xx_hal_uart.o"
"slave\stm32l4xx_hal_uart_ex.o"
"slave\stm32l4xx_hal.o"
"slave\stm32l4xx_hal_i2c.o"
"slave\stm32l4xx_hal_i2c_ex.o"
"slave\stm32l4xx_hal_rcc.o"
"slave\stm32l4xx_hal_rcc_ex.o"
"slave\stm32l4xx_hal_flash.o"
"slave\stm32l4xx_hal_flash_ex.o"
"slave\stm32l4xx_hal_flash_ramfunc.o"
"slave\stm32l4xx_hal_gpio.o"
"slave\stm32l4xx_hal_dma.o"
"slave\stm32l4xx_hal_dma_ex.o"
"slave\stm32l4xx_hal_pwr.o"
"slave\stm32l4xx_hal_pwr_ex.o"
"slave\stm32l4xx_hal_cortex.o"
"slave\stm32l4xx_hal_exti.o"
"slave\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "slave\slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "slave.map" -o slave\slave.axf