T3D94 15772:172 SEGGER J-Link V6.30h Log File (0000ms, 48659ms total)
T3D94 15772:172 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 48659ms total)
T3D94 15772:172 Logging started @ 2020-11-01 17:16 (0000ms, 48659ms total)
T3D94 15772:172 JLINK_SetWarnOutHandler(...) (0000ms, 48659ms total)
T3D94 15772:172 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0141ms, 48800ms total)
T3D94 15772:172 WEBSRV Webserver running on local port 19080 (0141ms, 48800ms total)
T3D94 15772:172   returns O.K. (0141ms, 48800ms total)
T3D94 15772:313 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 48800ms total)
T3D94 15772:313 JLINK_TIF_GetAvailable(...) (0001ms, 48801ms total)
T3D94 15772:314 JLINK_SetErrorOutHandler(...) (0000ms, 48801ms total)
T3D94 15772:314 JLINK_ExecCommand("ProjectFile = "D:\Data File\github\Intelligent-Dustbin-Slaver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 48804ms total)
T3D94 15772:321 JLINK_ExecCommand("Device = STM32L431CCTx", ...). Device "STM32L431CC" selected.  returns 0x00 (0006ms, 48810ms total)
T3D94 15772:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 48810ms total)
T3D94 15772:327 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 48810ms total)
T3D94 15772:327 JLINK_GetDLLVersion()  returns 63008 (0000ms, 48810ms total)
T3D94 15772:327 JLINK_GetFirmwareString(...) (0000ms, 48810ms total)
T3D94 15772:345 JLINK_GetDLLVersion()  returns 63008 (0000ms, 48810ms total)
T3D94 15772:345 JLINK_GetCompileDateTime() (0000ms, 48810ms total)
T3D94 15772:349 JLINK_GetFirmwareString(...) (0000ms, 48810ms total)
T3D94 15772:353 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 48810ms total)
T3D94 15772:371 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 48811ms total)
T3D94 15772:372 JLINK_SetSpeed(5000) (0000ms, 48811ms total)
T3D94 15772:372 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0242ms, 49053ms total)
T3D94 15772:614 JLINK_GetDLLVersion()  returns 63008 (0000ms, 49053ms total)
T3D94 15772:614 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 49053ms total)
T3D94 15772:614 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49053ms total)
T3D94 15772:622 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49053ms total)
T3D94 15772:622 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 49053ms total)
T3D94 15772:622 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 49054ms total)
T3D94 15772:623 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49054ms total)
T3D94 15772:623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49054ms total)
T3D94 15772:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 49131ms total)
T3D94 15772:700 JLINK_Halt()  returns 0x00 (0000ms, 49131ms total)
T3D94 15772:700 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 49131ms total)
T3D94 15772:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 49132ms total)
T3D94 15772:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 49132ms total)
T3D94 15772:721 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 49132ms total)
T3D94 15772:734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 49132ms total)
T3D94 15772:734 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 49132ms total)
T3D94 15772:734 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 49132ms total)
T3D94 15772:748 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 49132ms total)
T3D94 15772:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 49133ms total)
T3D94 15772:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 49134ms total)
T3D94 15772:757 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 49135ms total)
T3D94 15772:758 JLINK_Halt()  returns 0x00 (0000ms, 49135ms total)
T3D94 15772:758 JLINK_IsHalted()  returns TRUE (0000ms, 49135ms total)
T3D94 15772:764 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0007ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49142ms total)
T3D94 15772:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 49143ms total)
T3D94 15772:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 49149ms total)
T3D94 15772:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49152ms total)
T3D94 15772:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49149ms total)
T3D94 15772:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 49149ms total)
T3D94 15772:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49151ms total)
T3D94 15772:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49155ms total)
T3D94 15772:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 49151ms total)
T3D94 15772:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49153ms total)
T3D94 15772:790 JLINK_IsHalted()  returns FALSE (0001ms, 49154ms total)
T3D94 15772:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49156ms total)
T3D94 15772:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49153ms total)
T3D94 15772:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49153ms total)
T3D94 15772:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 49154ms total)
T3D94 15772:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49154ms total)
T3D94 15772:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 49154ms total)
T3D94 15772:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49156ms total)
T3D94 15772:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49160ms total)
T3D94 15772:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 49156ms total)
T3D94 15772:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49158ms total)
T3D94 15772:990 JLINK_IsHalted()  returns FALSE (0000ms, 49158ms total)
T3D94 15773:006 JLINK_IsHalted()  returns FALSE (0000ms, 49158ms total)
T3D94 15773:008 JLINK_IsHalted()  returns FALSE (0000ms, 49158ms total)
T3D94 15773:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49161ms total)
T3D94 15773:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49158ms total)
T3D94 15773:020 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 49158ms total)
T3D94 15773:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49160ms total)
T3D94 15773:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49164ms total)
T3D94 15773:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 49160ms total)
T3D94 15773:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 49161ms total)
T3D94 15773:029 JLINK_IsHalted()  returns FALSE (0001ms, 49162ms total)
T3D94 15773:038 JLINK_IsHalted()  returns FALSE (0000ms, 49161ms total)
T3D94 15773:040 JLINK_IsHalted()  returns FALSE (0000ms, 49161ms total)
T3D94 15773:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49164ms total)
T3D94 15773:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49161ms total)
T3D94 15773:055 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 49161ms total)
T3D94 15773:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49164ms total)
T3D94 15773:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49167ms total)
T3D94 15773:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:063 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 49164ms total)
T3D94 15773:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49166ms total)
T3D94 15773:066 JLINK_IsHalted()  returns FALSE (0000ms, 49166ms total)
T3D94 15773:081 JLINK_IsHalted()  returns FALSE (0000ms, 49166ms total)
T3D94 15773:083 JLINK_IsHalted()  returns FALSE (0000ms, 49166ms total)
T3D94 15773:085 JLINK_IsHalted()  returns FALSE (0000ms, 49166ms total)
T3D94 15773:086 JLINK_IsHalted()  returns FALSE (0000ms, 49166ms total)
T3D94 15773:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49169ms total)
T3D94 15773:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49166ms total)
T3D94 15773:098 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49166ms total)
T3D94 15773:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 49167ms total)
T3D94 15773:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49167ms total)
T3D94 15773:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49167ms total)
T3D94 15773:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 49167ms total)
T3D94 15773:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49169ms total)
T3D94 15773:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49172ms total)
T3D94 15773:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49169ms total)
T3D94 15773:105 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49169ms total)
T3D94 15773:105 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49169ms total)
T3D94 15773:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 49169ms total)
T3D94 15773:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 49170ms total)
T3D94 15773:107 JLINK_IsHalted()  returns FALSE (0001ms, 49171ms total)
T3D94 15773:126 JLINK_IsHalted()  returns FALSE (0000ms, 49170ms total)
T3D94 15773:128 JLINK_IsHalted()  returns FALSE (0000ms, 49170ms total)
T3D94 15773:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49173ms total)
T3D94 15773:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49170ms total)
T3D94 15773:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49170ms total)
T3D94 15773:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 49170ms total)
T3D94 15773:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49172ms total)
T3D94 15773:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49176ms total)
T3D94 15773:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49173ms total)
T3D94 15773:141 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 49174ms total)
T3D94 15773:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49174ms total)
T3D94 15773:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49174ms total)
T3D94 15773:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49174ms total)
T3D94 15773:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49174ms total)
T3D94 15773:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 49174ms total)
T3D94 15773:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 49175ms total)
T3D94 15773:142 JLINK_IsHalted()  returns FALSE (0001ms, 49176ms total)
T3D94 15773:161 JLINK_IsHalted()  returns FALSE (0000ms, 49175ms total)
T3D94 15773:163 JLINK_IsHalted()  returns FALSE (0000ms, 49175ms total)
T3D94 15773:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49178ms total)
T3D94 15773:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49175ms total)
T3D94 15773:177 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49175ms total)
T3D94 15773:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 49175ms total)
T3D94 15773:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49177ms total)
T3D94 15773:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49181ms total)
T3D94 15773:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49177ms total)
T3D94 15773:184 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 49177ms total)
T3D94 15773:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49177ms total)
T3D94 15773:242 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0005ms, 49182ms total)
T3D94 15773:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49183ms total)
T3D94 15773:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 49184ms total)
T3D94 15773:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49187ms total)
T3D94 15773:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49191ms total)
T3D94 15773:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49187ms total)
T3D94 15773:256 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 49187ms total)
T3D94 15773:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49187ms total)
T3D94 15773:256 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 78 09 00 20 A1 01 00 08 4B 1E 00 08 63 1C 00 08 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 49194ms total)
T3D94 15773:263 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 04 46 19 46 FF F7 F0 FF 20 46 10 BD 30 B5 05 46 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49200ms total)
T3D94 15773:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 49201ms total)
T3D94 15773:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49204ms total)
T3D94 15773:273 JLINK_IsHalted()  returns FALSE (0000ms, 49204ms total)
T3D94 15773:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49208ms total)
T3D94 15773:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49204ms total)
T3D94 15773:321 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 49204ms total)
T3D94 15773:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49204ms total)
T3D94 15773:323 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 12 D5 0B 68 23 F0 0E 03 0B 60 90 F8 44 10 03 6C ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 49212ms total)
T3D94 15773:331 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 14 43 2C 60 0C 4D 08 35 2C 68 4E 68 94 43 F6 02 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49218ms total)
T3D94 15773:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49219ms total)
T3D94 15773:338 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49219ms total)
T3D94 15773:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49219ms total)
T3D94 15773:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49219ms total)
T3D94 15773:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49219ms total)
T3D94 15773:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3D94 15773:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 49219ms total)
T3D94 15773:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49221ms total)
T3D94 15773:340 JLINK_IsHalted()  returns FALSE (0000ms, 49221ms total)
T3D94 15773:351 JLINK_IsHalted()  returns FALSE (0000ms, 49221ms total)
T3D94 15773:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49224ms total)
T3D94 15773:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49221ms total)
T3D94 15773:356 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 49221ms total)
T3D94 15773:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49221ms total)
T3D94 15773:357 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 08 60 00 20 70 47 01 28 FB D0 08 68 20 F4 C0 60 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 49228ms total)
T3D94 15773:365 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 11 D0 FF F7 37 FE 07 46 41 F2 88 39 07 E0 00 BF ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0005ms, 49233ms total)
T3D94 15773:370 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49233ms total)
T3D94 15773:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49233ms total)
T3D94 15773:370 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0001ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 49234ms total)
T3D94 15773:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49236ms total)
T3D94 15773:373 JLINK_IsHalted()  returns FALSE (0000ms, 49236ms total)
T3D94 15773:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49240ms total)
T3D94 15773:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49236ms total)
T3D94 15773:402 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 49236ms total)
T3D94 15773:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49236ms total)
T3D94 15773:403 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 3F F8 A1 68 09 4A C1 F3 03 11 51 5C 01 F0 1F 01 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 49244ms total)
T3D94 15773:411 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 20 F0 01 00 28 60 FF F7 35 FC 80 46 06 E0 00 BF ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0005ms, 49249ms total)
T3D94 15773:416 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 49249ms total)
T3D94 15773:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49249ms total)
T3D94 15773:416 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49249ms total)
T3D94 15773:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3D94 15773:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3D94 15773:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3D94 15773:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3D94 15773:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 49250ms total)
T3D94 15773:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49252ms total)
T3D94 15773:419 JLINK_IsHalted()  returns FALSE (0000ms, 49252ms total)
T3D94 15773:430 JLINK_IsHalted()  returns FALSE (0000ms, 49252ms total)
T3D94 15773:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49255ms total)
T3D94 15773:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49252ms total)
T3D94 15773:444 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 49252ms total)
T3D94 15773:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49252ms total)
T3D94 15773:446 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: FF F7 5A FB A0 EB 08 00 02 28 36 D8 D9 F8 00 00 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 49259ms total)
T3D94 15773:453 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 8C 80 9D 01 10 B5 40 1E B0 F1 80 7F 01 D3 01 20 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 49265ms total)
T3D94 15773:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49267ms total)
T3D94 15773:461 JLINK_IsHalted()  returns FALSE (0001ms, 49268ms total)
T3D94 15773:472 JLINK_IsHalted()  returns FALSE (0000ms, 49267ms total)
T3D94 15773:474 JLINK_IsHalted()  returns FALSE (0000ms, 49267ms total)
T3D94 15773:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49270ms total)
T3D94 15773:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 49268ms total)
T3D94 15773:479 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 49268ms total)
T3D94 15773:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49268ms total)
T3D94 15773:480 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 80 41 81 60 11 E0 CA 68 49 68 20 68 00 F0 A9 FE ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0009ms, 49277ms total)
T3D94 15773:489 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 02 E0 D0 68 40 F0 04 00 D0 60 01 22 20 68 00 F0 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0005ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 49282ms total)
T3D94 15773:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49284ms total)
T3D94 15773:497 JLINK_IsHalted()  returns FALSE (0000ms, 49284ms total)
T3D94 15773:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49288ms total)
T3D94 15773:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49284ms total)
T3D94 15773:523 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 49284ms total)
T3D94 15773:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49284ms total)
T3D94 15773:525 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 20 46 BD E8 70 40 FF F7 35 BD 70 BD 70 47 70 47 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 49292ms total)
T3D94 15773:533 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 4F F0 90 40 FE F7 62 FD 1C 4D 1B 48 E5 E8 02 07 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0005ms, 49297ms total)
T3D94 15773:538 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49297ms total)
T3D94 15773:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49297ms total)
T3D94 15773:538 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49297ms total)
T3D94 15773:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49297ms total)
T3D94 15773:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49297ms total)
T3D94 15773:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49297ms total)
T3D94 15773:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 49298ms total)
T3D94 15773:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49300ms total)
T3D94 15773:541 JLINK_IsHalted()  returns FALSE (0001ms, 49301ms total)
T3D94 15773:553 JLINK_IsHalted()  returns FALSE (0000ms, 49300ms total)
T3D94 15773:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49304ms total)
T3D94 15773:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49300ms total)
T3D94 15773:560 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 49300ms total)
T3D94 15773:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49300ms total)
T3D94 15773:561 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 00 25 10 E0 00 26 0E E0 80 21 20 46 00 F0 3C FD ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 49307ms total)
T3D94 15773:568 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 0C 00 00 20 FE E7 70 47 70 47 00 00 2D E9 F0 41 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49313ms total)
T3D94 15773:574 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 49314ms total)
T3D94 15773:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49316ms total)
T3D94 15773:577 JLINK_IsHalted()  returns FALSE (0001ms, 49317ms total)
T3D94 15773:587 JLINK_IsHalted()  returns FALSE (0000ms, 49316ms total)
T3D94 15773:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49320ms total)
T3D94 15773:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49316ms total)
T3D94 15773:605 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 49316ms total)
T3D94 15773:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49316ms total)
T3D94 15773:605 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: AD B0 44 21 68 46 FE F7 18 F9 14 21 28 A8 FE F7 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 49324ms total)
T3D94 15773:613 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 90 F8 24 10 89 07 06 D5 01 68 4A 68 C3 6A 22 F4 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0005ms, 49329ms total)
T3D94 15773:618 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:618 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 49329ms total)
T3D94 15773:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49331ms total)
T3D94 15773:621 JLINK_IsHalted()  returns FALSE (0001ms, 49332ms total)
T3D94 15773:633 JLINK_IsHalted()  returns FALSE (0000ms, 49331ms total)
T3D94 15773:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49335ms total)
T3D94 15773:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49331ms total)
T3D94 15773:647 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 49331ms total)
T3D94 15773:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49331ms total)
T3D94 15773:649 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: B0 F8 5A 10 49 1E A0 F8 5A 10 B0 F8 5A 10 00 29 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 49339ms total)
T3D94 15773:657 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 60 68 03 EB 50 01 ED E7 FE F7 18 FB E5 E7 61 68 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 49345ms total)
T3D94 15773:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49347ms total)
T3D94 15773:665 JLINK_IsHalted()  returns FALSE (0001ms, 49348ms total)
T3D94 15773:676 JLINK_IsHalted()  returns FALSE (0000ms, 49347ms total)
T3D94 15773:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49351ms total)
T3D94 15773:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49347ms total)
T3D94 15773:682 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 49347ms total)
T3D94 15773:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49347ms total)
T3D94 15773:685 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 3E D0 06 DC 00 28 CD D0 63 28 0B D0 64 28 04 D1 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 49355ms total)
T3D94 15773:693 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 6C DC 02 00 00 00 00 01 02 03 04 70 2A 00 08 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0005ms, 49360ms total)
T3D94 15773:698 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 49360ms total)
T3D94 15773:698 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0001ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49361ms total)
T3D94 15773:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 49361ms total)
T3D94 15773:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49363ms total)
T3D94 15773:701 JLINK_IsHalted()  returns FALSE (0001ms, 49364ms total)
T3D94 15773:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49366ms total)
T3D94 15773:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49363ms total)
T3D94 15773:727 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 49363ms total)
T3D94 15773:727 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49364ms total)
T3D94 15773:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 49364ms total)
T3D94 15773:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49366ms total)
T3D94 15773:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49370ms total)
T3D94 15773:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49366ms total)
T3D94 15773:734 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 49366ms total)
T3D94 15773:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49366ms total)
T3D94 15773:796 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0005ms, 49371ms total)
T3D94 15773:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49371ms total)
T3D94 15773:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 49371ms total)
T3D94 15773:801 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 49371ms total)
T3D94 15773:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49371ms total)
T3D94 15773:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49372ms total)
T3D94 15773:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 49373ms total)
T3D94 15773:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49375ms total)
T3D94 15773:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49379ms total)
T3D94 15773:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R2, 0x00002A94)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:810 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3D94 15773:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 49375ms total)
T3D94 15773:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49377ms total)
T3D94 15773:812 JLINK_IsHalted()  returns FALSE (0001ms, 49378ms total)
T3D94 15773:848 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:850 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:853 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:861 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:863 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:865 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:867 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:878 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:880 JLINK_IsHalted()  returns FALSE (0001ms, 49378ms total)
T3D94 15773:883 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:891 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:893 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:895 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:897 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:899 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:910 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:912 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:913 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:915 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:929 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:931 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:944 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:946 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:954 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:956 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:958 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:960 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:962 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:964 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:975 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:977 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:986 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:988 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:990 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15773:992 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:001 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:003 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:006 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:008 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:016 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:018 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:021 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:024 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:036 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:038 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:040 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:049 JLINK_IsHalted()  returns FALSE (0000ms, 49377ms total)
T3D94 15774:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49380ms total)
T3D94 15774:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49377ms total)
T3D94 15774:054 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 49377ms total)
T3D94 15774:054 JLINK_ReadReg(R0)  returns 0x124AE0A9 (0000ms, 49377ms total)
T3D94 15774:055 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 49377ms total)
T3D94 15774:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49377ms total)
T3D94 15774:055 JLINK_WriteReg(R2, 0x00002A94)  returns 0x00 (0000ms, 49377ms total)
T3D94 15774:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49377ms total)
T3D94 15774:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49377ms total)
T3D94 15774:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49377ms total)
T3D94 15774:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49378ms total)
T3D94 15774:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 49378ms total)
T3D94 15774:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49380ms total)
T3D94 15774:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49384ms total)
T3D94 15774:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49380ms total)
T3D94 15774:062 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 49380ms total)
T3D94 15774:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49380ms total)
T3D94 15774:119 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 49381ms total)
T3D94 15774:120 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49381ms total)
T3D94 15774:120 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 49457ms total)
T3D94 15774:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 49461ms total)
T3D94 15774:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 49474ms total)
T3D94 15774:219  (0013ms, 49474ms total)
T3D94 15774:219 Closed (0013ms, 49474ms total)
